# Music

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/: App.java
app/src/main/java/com/music/activity/: BaseActivity.java  FindActivity.java  FirstActivity.java  MainActivity.java  MusicActivity.java  MusicListActivity.java  NetMusicActivity.java  SettingActivity.java
app/src/main/java/com/music/activity/fragment/: CoverFragment.java  LocalFragment.java  LrcFragment.java  NetFragment.java
app/src/main/java/com/music/adapter/: FindMusicAdapter.java  FragmentAdapter.java  MusicAdapter.java  MusicFenAdapter.java  MusicGridAdapter.java
app/src/main/java/com/music/bean/: MusicFind.java  Song.java
app/src/main/java/com/music/data/: LrcData.java  LrcDataUtil.java
app/src/main/java/com/music/download/: DownloadListener.java  DownloadTask.java
app/src/main/java/com/music/lrc/: DefaultLrcBulider.java  ILrcBulider.java  ILrcView.java  ILrcViewListener.java  LrcJsonUtil.java  LrcRow.java  LrcUtil.java  LrcView.java
app/src/main/java/com/music/service/: MusicNotification.java  MusicService.java
app/src/main/java/com/music/util/: HttpUtil.java  MusicFindUtil.java  MusicUtil.java  NetStateUtil.java
app/src/main/java/com/music/widget/: IndicatorLayout.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: dialog_buttonleft.xml  dialogbeautify1.xml  dialogbeautify2.xml
app/src/main/res/layout/: activity_find.xml  activity_first.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_net_music.xml  activity_setting.xml  fragment_local.xml  fragment_network.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  item_find_music.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
